{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "sudoku.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "rx": "^4.1.0",
    "rx-dom": "^7.0.3"
  }
}
